# AnimeExplorer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animeexploreranilist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spacexexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeexploreranilist/: App.kt  MainActivity.kt
app/src/main/java/com/example/animeexploreranilist/navigation/: ExplorerNavHost.kt
app/src/main/java/com/example/animeexploreranilist/ui/: ExplorerAppState.kt
app/src/main/java/com/example/animeexploreranilist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexexplorer/: MainActivity.kt
app/src/main/java/com/example/spacexexplorer/navigation/: ExplorerNavHost.kt
app/src/main/java/com/example/spacexexplorer/ui/: ExplorerAppState.kt
app/src/main/java/com/example/spacexexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animeexploreranilist/: ExampleUnitTest.kt
app/src/test/java/com/example/spacexexplorer/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: Media.kt  MediaInfo.kt
core/data/src/main/java/com/example/data/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt  MediaInfoRepository.kt  MediaInfoRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/interactors/: HomeInteractor.kt  HomeInteractorImpl.kt  MediaInfoInteractor.kt  MediaInfoInteractorImpl.kt  NetworkMonitor.kt
core/domain/src/test/java/com/example/domain/: HomeInteractorImplTest.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: CurrentlyAiringAnime.graphql  GetMediaInfo.graphql  GetPage.graphql  MediaDetails.graphql  NotYetReleased.graphql  Trending.graphql  UpcomingAnime.graphql  UpcomingEpisodes.graphql
core/network/src/main/java/com/example/network/: HomeApi.kt  HomeApiImpl.kt
core/network/src/main/java/com/example/network/api/: AiringApi.kt  (+9 more)
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: BlurUtils.kt  ImagesViewModel.kt  ItemInfo.kt  MediaItem.kt  MediaSectionState.kt  MediaUiModel.kt  ShimmerBrush.kt  ShimmerMediaItem.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/mediainfo/: build.gradle.kts
feature/mediainfo/src/androidTest/java/com/example/mediainfo/: ExampleInstrumentedTest.kt
feature/mediainfo/src/main/java/com/example/mediainfo/: MediaInfoScreen.kt  MediaInfoViewModel.kt
feature/mediainfo/src/test/java/com/example/mediainfo/: ExampleUnitTest.kt
feature/section/: build.gradle.kts
feature/section/src/androidTest/java/com/example/section/: ExampleInstrumentedTest.kt
feature/section/src/main/java/com/example/section/: SectionScreen.kt  SectionViewModel.kt
feature/section/src/main/res/values/: strings.xml
feature/section/src/test/java/com/example/section/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
